[info] Updating {file:/Users/Luciferre/Downloads/ScalaPractices-master/src/main/}main...
[debug] :: resolving dependencies :: edu.cmu#scalapractices_2.11;0.0.alpha1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69d9ddc
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.9
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.9
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.9 in sbt-chain
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.9 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.3.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.11;2.3.9
[debug] 	local: revision in cache: com.typesafe.akka#akka-remote_2.11;2.3.9
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.3.9 in sbt-chain
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final
[debug] 	local: revision in cache: io.netty#netty;3.8.0.Final
[debug] 	found io.netty#netty;3.8.0.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	local: revision in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	local: revision in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [runtime]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [test]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [runtime]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile-internal]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [optional]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [runtime-internal]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [runtime]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [test-internal]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [test]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [runtime]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.9->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.typesafe.akka#akka-actor_2.11;2.3.9 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.9->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(*)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->com.typesafe.akka#akka-remote_2.11;2.3.9 [compile->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [optional]
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for edu.cmu#scalapractices_2.11;0.0.alpha1 [scala-tool]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies edu.cmu#scalapractices_2.11;0.0.alpha1->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.9!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.9!akka-remote_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1561ms :: artifacts dl 33ms
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 compile produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-compile.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 runtime produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-runtime.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 test produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-test.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 provided produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-provided.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 optional produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-optional.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 compile-internal produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-compile-internal.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 runtime-internal produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-runtime-internal.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 test-internal produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-test-internal.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 plugin produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-plugin.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 sources produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-sources.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 docs produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-docs.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 pom produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-pom.xml
[debug] 	report for edu.cmu#scalapractices_2.11;0.0.alpha1 scala-tool produced in /Users/Luciferre/Downloads/ScalaPractices-master/src/main/target/resolution-cache/reports/edu.cmu-scalapractices_2.11-scala-tool.xml
[debug] 	resolve done (1561ms resolve - 33ms download)
[info] Done updating.
