#edu.cmu.ece#tichu-node_2.11;0.0.alpha1 resolved revisions
#Tue Mar 31 20:39:45 EDT 2015
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 release 2.11.6 null
+revision\:\#@\#\:+2.2.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.1 release 2.2.1 null
+revision\:\#@\#\:+2.3.9\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.9 release 2.3.9 null
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 ? 2.11.6 null
